# Makefile for my C++ programs
CC=g++
CXX=g++
CXXFLAGS=-Wall -std=c++11
#$(shell Magick++-config --cxxflags)
LDLIBS=-lboost_regex -lboost_program_options
#$(shell Magick++-config --libs)
VPATH=.:../src
CPPFLAGS=-I. -I../src -I/usr/include
#$(shell Magick++-config --cppflags)



#	Sequence objects
#SEQDIR := sequence
#SEQOBJS	:= $(addprefix $(SEQDIR)/seq.o, dna.o, translate.o, composition.o)

sequence/composition.o:	sequence/composition.cpp sequence/composition.h
sequence/translate.o:	sequence/translate.cpp sequence/translate.h
sequence/seq.o:	sequence/seq.cpp sequence/seq.h
sequence/dna.o:	sequence/dna.cpp sequence/dna.h sequence/translate.h
######## FASTA tools
#	FASTA objects
#FASTADIR := fasta
#FASTAOBJS	:= $(addprefix $(FASTADIR)/read.o, write.o, translate.o, composition.o)

fasta/read.o:		fasta/read.cpp fasta/read.h sequence/sequences.h
fasta/write.o:	fasta/write.cpp fasta/write.h sequence/seq.h
fasta/diff.o:	fasta/diff.cpp fasta/diff.h fasta/read.h

# Remove duplicates
fasta.dedup.o:	fasta.dedup.cpp fasta/read.h sequence/sequences.h
fasta.dedup:	fasta.dedup.o fasta/read.o sequence/seq.o

#	Split Fasta flat file into its seprate sequences
fasta.split.o:	fasta.split.cpp fasta/read.h fasta/write.h sequence/sequences.h
fasta.split:	fasta.split.o fasta/read.o fasta/write.o sequence/seq.o

# Show basic informations about a FASTA file
# Why do I need to explicitly make the linking here but not for fasta.split?
fasta.info.o:		fasta.info.cpp fasta/read.h
fasta.info:	fasta.info.o fasta/read.o sequence/seq.o
	$(CC) $(LDLIBS) -o fasta.info fasta.info.o fasta/read.o sequence/seq.o

# Print basic statisitcs of Fasta files
fasta.composition.o:	fasta.composition.cpp fasta/read.h sequence/sequences.h sequence/composition.h
fasta.composition:	fasta.composition.o fasta/read.o sequence/seq.o	sequence/composition.o

# Extract a subsequenc from a FASTA file
fasta.subseq.o:	fasta.subseq.cpp fasta/read.h sequence/sequences.h
fasta.subseq:	fasta.subseq.o fasta/read.o sequence/seq.o

fasta.dna2protein.o:	fasta.dna2protein.cpp fasta/read.h sequence/seq.h sequence/dna.h	sequence/translate.h
fasta.dna2protein:	fasta.dna2protein.o fasta/read.o sequence/seq.o sequence/dna.o	sequence/translate.o

fasta.chomp_dna.o:	fasta.chomp_dna.cpp fasta/read.h sequence/sequences.h	sequence/translate.h
fasta.chomp_dna:	fasta.chomp_dna.o fasta/read.o sequence/seq.o sequence/dna.o	sequence/translate.o

fasta.dna2mrna.o:	fasta.dna2mrna.cpp fasta/read.h sequence/sequences.h	sequence/translate.h
fasta.dna2mrna:	fasta.dna2mrna.o fasta/read.o sequence/seq.o	sequence/translate.o

fasta.filter.o:	fasta.filter.cpp	fasta/read.h	sequence/sequences.h	sequence/composition.h
fasta.filter:	fasta.filter.o	fasta/read.o sequence/seq.o	sequence/composition.o

fasta.sort.o:	fasta.sort.cpp	fasta/read.h	sequence/sequences.h
fasta.sort:	fasta.sort.o	fasta/read.o	sequence/seq.o

fasta.dna2orf.o:	fasta.dna2orf.cpp fasta/read.h	sequence/sequences.h sequence/translate.h
fasta.dna2orf:	fasta.dna2orf.o fasta/read.o sequence/seq.o sequence/dna.o sequence/translate.o
#fasta.diff
fasta.diff.o:	fasta.diff.cpp fasta/diff.h
fasta.diff:	fasta.diff.o fasta/diff.o fasta/read.o	sequence/seq.o
##### end FASTA tools

# project vrs_segmenation
vrs_segmentation/prepRNA.o:	vrs_segmentation/prepRNA.cpp fasta/read.h sequence/sequences.h
vrs_segmentation/prepRNA:	vrs_segmentation/prepRNA.o fasta/read.o sequence/seq.o

#detect.orf
detect.ORF.o:	detect.ORF.cpp fasta/read.h sequence/sequences.h	sequence/translate.h
detect.ORF:	detect.ORF.o fasta/read.o sequence/seq.o sequence/dna.o sequence/translate.o

######## MSA tools
msa/vectors.o:	msa/vectors.cpp msa/vectors.h
msa/msa.o:	msa/msa.cpp msa/msa.h sequence/seq.h

msa.read.o:	msa/msa.h msa/vectors.h fasta/read.h sequence/sequences.h
msa.read:	msa.read.o msa/msa.o msa/vectors.o fasta/read.o sequence/seq.o

msa.get_col_diversity.o:	msa.get_col_diversity.cpp	msa/msa.h msa/vectors.h fasta/read.h sequence/sequences.h
msa.get_col_diversity:	msa.get_col_diversity.o	msa/msa.o msa/vectors.o fasta/read.o sequence/seq.o

msa.util.o:	msa.util.cpp	msa/msa.h msa/util.h msa/vectors.h fasta/read.h sequence/sequences.h
msa.util:	msa.util.o	msa/msa.o msa/util.o msa/vectors.o fasta/read.o sequence/seq.o


#Analyze seq
analyze_seq/analyze.o:	analyze_seq/analyze.cpp	analyze_seq/analyze.h
analyze_seq:	analyze_seq/analyze.o

#MSA
##msa2svg
msa2svg.o:	msa2svg.cpp fasta/read.h svg/svg.h sequence/seq.h
msa2svg:	msa2svg.o fasta/read.o	svg/svg.o sequence/seq.o

#packCapsid
geom/vec.o:	geom/vec.cpp geom/vec.h geom/elements.h
packCapsid.o:	packCapsid.cpp geom/vec.h
packCapsid:	packCapsid.o geom/vec.o

# SCUO
#sequence/seq.o:	sequence/seq.cpp sequence/seq.h
#fasta/read.o:		fasta/read.cpp fasta/read.h sequence/seq.h
scuo/scuo.o:	scuo/scuo.cpp scuo/scuo.h
cub.o:	cub.cpp scuo/scuo.cpp scuo/scuo.h fasta/read.h sequence/seq.h
cub:	cub.o scuo/scuo.o fasta/read.o sequence/seq.o

# Housekeeping recipies
.PHONY:	clean
clean:
				rm *.o
				rm */*.o
